#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacyhub
spring.datasource.username=postgres
spring.datasource.password=root

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
#za sada sam ostavio ovo dok inicijalno testiramo bazu
spring.jpa.hibernate.ddl-auto = create-drop

#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
#nesto specificno za postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

#mail service
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ea69f9da34cd23
spring.mail.password=0b09df2a969304
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#error handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.port=8081
